---
apiVersion: apps/v1
kind: Deployment 
metadata:
  name: {{ $.Values.global.environment }}-{{ .Values.services.order.name }}-deployment  
  namespace: {{ $.Values.global.namespace }}
  labels:
    app: {{ $.Values.global.environment }}-{{ .Values.services.order.name }}  
    service: {{ $.Values.global.environment }}-{{ .Values.services.order.name }} 
    application: {{ $.Values.global.applicationName }}
spec:
  replicas: {{ .Values.services.order.replicas }}
  selector:
    matchLabels:
      service: {{ $.Values.global.environment }}-{{ .Values.services.order.name }} 
      application: {{ $.Values.global.applicationName }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ $.Values.global.environment }}-{{ .Values.services.order.name }} 
        service: {{ $.Values.global.environment }}-{{ .Values.services.order.name }}  
        application: {{ $.Values.global.applicationName }}
    spec:
      containers:
      - name: {{ $.Values.global.environment }}-{{ .Values.services.order.name }} 
        image: {{ .Values.services.order.image }}
        ports:
        - containerPort: {{ .Values.services.order.containerPort }}
        envFrom:
        - configMapRef:
            name: {{ $.Values.global.environment }}-{{ $.Values.global.applicationName }}-cm

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Values.global.environment }}-{{ .Values.services.orderupdate.name }}-deployment  
  namespace: {{ $.Values.global.namespace }}
  labels:
    app: {{ $.Values.global.environment }}-{{ .Values.services.orderupdate.name }} 
    service: {{ $.Values.global.environment }}-{{ .Values.services.orderupdate.name }}  
    application: {{ $.Values.global.applicationName }}
spec:
  replicas: {{ .Values.services.orderupdate.replicas }}
  selector:
    matchLabels:
      service: {{ $.Values.global.environment }}-{{ .Values.services.orderupdate.name }} 
      application: {{ $.Values.global.applicationName }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ $.Values.global.environment }}-{{ .Values.services.orderupdate.name }}  
        service: {{ $.Values.global.environment }}-{{ .Values.services.orderupdate.name }}  
        application: {{ $.Values.global.applicationName }}
    spec:
      containers:
      - name: {{ $.Values.global.environment }}-{{ .Values.services.orderupdate.name }} 
        image: {{ .Values.services.orderupdate.image }}
        ports:
        - containerPort: {{ .Values.services.orderupdate.containerPort }}
        envFrom:
        - configMapRef:
            name: {{ $.Values.global.environment }}-{{ $.Values.global.applicationName }}-cm

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Values.global.environment }}-{{ .Values.services.elastic.name }}-deployment  
  namespace: {{ $.Values.global.namespace }}
  labels:
    app: {{ $.Values.global.environment }}-{{ .Values.services.elastic.name }} 
    service: {{ $.Values.global.environment }}-{{ .Values.services.elastic.name }} 
    application: {{ $.Values.global.applicationName }}
spec:
  replicas: {{ .Values.services.elastic.replicas }}
  selector:
    matchLabels:
      service: {{ $.Values.global.environment }}-{{ .Values.services.elastic.name }} 
      application: {{ $.Values.global.applicationName }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ $.Values.global.environment }}-{{ .Values.services.elastic.name }}  
        service: {{ $.Values.global.environment }}-{{ .Values.services.elastic.name }}  
        application: {{ $.Values.global.applicationName }}
    spec:
      containers:
      - name: {{ $.Values.global.environment }}-{{ .Values.services.elastic.name }} 
        image: {{ .Values.services.elastic.image }}
        ports:
        - containerPort: {{ .Values.services.elastic.containerPort }}
        envFrom:
        - configMapRef:
            name: {{ $.Values.global.environment }}-{{ $.Values.global.applicationName }}-cm

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Values.global.environment }}-{{ .Values.services.notification.name }}-deployment 
  namespace: {{ $.Values.global.namespace }}
  labels:
    app: {{ $.Values.global.environment }}-{{ .Values.services.notification.name }} 
    service: {{ $.Values.global.environment }}-{{ .Values.services.notification.name }}  
    application: {{ $.Values.global.applicationName }}
spec:
  replicas: {{ .Values.services.notification.replicas }}
  selector:
    matchLabels:
      service: {{ $.Values.global.environment }}-{{ .Values.services.notification.name }}  
      application: {{ $.Values.global.applicationName }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ $.Values.global.environment }}-{{ .Values.services.notification.name }}
        service: {{ $.Values.global.environment }}-{{ .Values.services.notification.name }} 
        application: {{ $.Values.global.applicationName }}
    spec:
      containers:
      - name: {{ $.Values.global.environment }}-{{ .Values.services.notification.name }}  
        image: {{ .Values.services.notification.image }}
        ports:
        - containerPort: {{ .Values.services.notification.containerPort }}
        envFrom:
        - configMapRef:
            name: {{ $.Values.global.environment }}-{{ $.Values.global.applicationName }}-cm