apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler 
metadata:
  name: {{ $.Values.global.environment }}-{{ $.Values.services.order.name }}-hpa
  namespace: {{ $.Values.global.namespace }}
  labels:
    app: {{ $.Values.global.environment }}-{{ .Values.services.order.name }}  
    service: {{ $.Values.global.environment }}-{{ .Values.services.order.name }} 
    application: {{ $.Values.global.applicationName }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ $.Values.global.environment }}-{{ $.Values.services.order.name }}-deployment
  minReplicas: {{ $.Values.services.order.hpa.minReplicas }}
  maxReplicas: {{ $.Values.services.order.hpa.maxReplicas }}
  targetCPUUtilizationPercentage: {{ $.Values.services.order.hpa.targetCPUUtilizationPercentage }}

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ $.Values.global.environment }}-{{ $.Values.services.orderupdate.name }}-hpa
  namespace: {{ $.Values.global.namespace }}
  labels:
    app: {{ $.Values.global.environment }}-{{ .Values.services.orderupdate.name }} 
    service: {{ $.Values.global.environment }}-{{ .Values.services.orderupdate.name }}  
    application: {{ $.Values.global.applicationName }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ $.Values.global.environment }}-{{ $.Values.services.orderupdate.name }}-deployment
  minReplicas: {{ $.Values.services.orderupdate.hpa.minReplicas }}
  maxReplicas: {{ $.Values.services.orderupdate.hpa.maxReplicas }}
  targetCPUUtilizationPercentage: {{ $.Values.services.orderupdate.hpa.targetCPUUtilizationPercentage }}

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ $.Values.global.environment }}-{{ $.Values.services.elastic.name }}-hpa
  namespace: {{ $.Values.global.namespace }}
  labels:
    app: {{ $.Values.global.environment }}-{{ .Values.services.elastic.name }} 
    service: {{ $.Values.global.environment }}-{{ .Values.services.elastic.name }} 
    application: {{ $.Values.global.applicationName }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ $.Values.global.environment }}-{{ $.Values.services.elastic.name }}-deployment
  minReplicas: {{ $.Values.services.elastic.hpa.minReplicas }}
  maxReplicas: {{ $.Values.services.elastic.hpa.maxReplicas }}
  targetCPUUtilizationPercentage: {{ $.Values.services.elastic.hpa.targetCPUUtilizationPercentage }}

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ $.Values.global.environment }}-{{ $.Values.services.notification.name }}-hpa
  namespace: {{ $.Values.global.namespace }}
  labels:
    app: {{ $.Values.global.environment }}-{{ .Values.services.notification.name }} 
    service: {{ $.Values.global.environment }}-{{ .Values.services.notification.name }}  
    application: {{ $.Values.global.applicationName }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ $.Values.global.environment }}-{{ $.Values.services.notification.name }}-deployment
  minReplicas: {{ $.Values.services.notification.hpa.minReplicas }}
  maxReplicas: {{ $.Values.services.notification.hpa.maxReplicas }}
  targetCPUUtilizationPercentage: {{ $.Values.services.notification.hpa.targetCPUUtilizationPercentage }}