{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.global.environment }}-{{ .Values.global.applicationName }}-ingress
  namespace: {{ .Values.global.namespace }}
  labels:
    application: {{ .Values.global.applicationName }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: alb
  rules:
    - host: {{ .Values.ingress.host }} 
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ssl-redirect
                port:
                  name: use-annotation
          - path: {{ .Values.services.order.ingressPath }} 
            pathType: Prefix
            backend:
              service:
                name: "{{ .Values.global.environment }}-{{ .Values.services.order.name }}-svc" 
                port:
                  number: {{ .Values.services.order.containerPort }}  
          - path: {{ .Values.services.orderupdate.ingressPath }} 
            pathType: Prefix
            backend:
              service:
                name: "{{ .Values.global.environment }}-{{ .Values.services.orderupdate.name }}-svc"  
                port:
                  number: {{ .Values.services.orderupdate.containerPort }}  
          - path: {{ .Values.services.elastic.ingressPath }} 
            pathType: Prefix
            backend:
              service:
                name: "{{ .Values.global.environment }}-{{ .Values.services.elastic.name }}-svc"  
                port:
                  number: {{ .Values.services.elastic.containerPort }}  
          - path: {{ .Values.services.notification.ingressPath }} 
            pathType: Prefix
            backend:
              service:
                name: "{{ .Values.global.environment }}-{{ .Values.services.notification.name }}-svc"  
                port:
                  number: {{ .Values.services.notification.containerPort }}  
{{- end }}
