apiVersion: v1
kind: Service 
metadata:
  name: {{ $.Values.global.environment }}-{{ $.Values.services.order.name }}-svc
  namespace: {{ $.Values.global.namespace }}
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: {{ .Values.services.order.ingressPath }} 
  labels:
    app: {{ $.Values.global.environment }}-{{ .Values.services.order.name }}  
    service: {{ $.Values.global.environment }}-{{ .Values.services.order.name }} 
    application: {{ $.Values.global.applicationName }}
spec:
  selector:
    app: {{ $.Values.global.environment }}-{{ .Values.services.order.name }} 
    service: {{ $.Values.global.environment }}-{{ .Values.services.order.name }}  
    application: {{ $.Values.global.applicationName }}
  ports:
    - protocol: TCP
      port: {{ $.Values.services.order.containerPort }}
      targetPort: {{ $.Values.services.order.containerPort }}
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.global.environment }}-{{ $.Values.services.orderupdate.name }}-svc
  namespace: {{ $.Values.global.namespace }}
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: {{ .Values.services.orderupdate.ingressPath }}
  labels:
    app: {{ $.Values.global.environment }}-{{ .Values.services.orderupdate.name }} 
    service: {{ $.Values.global.environment }}-{{ .Values.services.orderupdate.name }}  
    application: {{ $.Values.global.applicationName }}
spec:
  selector:
    app: {{ $.Values.global.environment }}-{{ .Values.services.orderupdate.name }} 
    service: {{ $.Values.global.environment }}-{{ .Values.services.orderupdate.name }}  
    application: {{ $.Values.global.applicationName }}
  ports:
    - protocol: TCP
      port: {{ $.Values.services.orderupdate.containerPort }}
      targetPort: {{ $.Values.services.orderupdate.containerPort }}
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.global.environment }}-{{ $.Values.services.elastic.name }}-svc
  namespace: {{ $.Values.global.namespace }}
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: {{ .Values.services.elastic.ingressPath }} 
  labels:
    app: {{ $.Values.global.environment }}-{{ .Values.services.elastic.name }} 
    service: {{ $.Values.global.environment }}-{{ .Values.services.elastic.name }} 
    application: {{ $.Values.global.applicationName }}
spec:
  selector:
    app: {{ $.Values.global.environment }}-{{ .Values.services.elastic.name }} 
    service: {{ $.Values.global.environment }}-{{ .Values.services.elastic.name }} 
    application: {{ $.Values.global.applicationName }}
  ports:
    - protocol: TCP
      port: {{ $.Values.services.elastic.containerPort }}
      targetPort: {{ $.Values.services.elastic.containerPort }}
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.global.environment }}-{{ $.Values.services.notification.name }}-svc
  namespace: {{ $.Values.global.namespace }}
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path:  {{ .Values.services.notification.ingressPath }}  
  labels:
    app: {{ $.Values.global.environment }}-{{ .Values.services.notification.name }} 
    service: {{ $.Values.global.environment }}-{{ .Values.services.notification.name }}  
    application: {{ $.Values.global.applicationName }}
spec:
  selector:
    app: {{ $.Values.global.environment }}-{{ .Values.services.notification.name }} 
    service: {{ $.Values.global.environment }}-{{ .Values.services.notification.name }}  
    application: {{ $.Values.global.applicationName }}
  ports:
    - protocol: TCP
      port: {{ $.Values.services.notification.containerPort }}
      targetPort: {{ $.Values.services.notification.containerPort }}
  type: ClusterIP