UPDATE order_payment_details SET amount = '88.00', total = '0.00',order_amount = '88.00', order_total = '0.00',booking_currency_amount = '88.00', booking_amount = '88.00' WHERE id = '4d919770-5fba-11ef-9e84-719b2ea3e770' AND ticket_booking_id = '172424388652190cydqi';
UPDATE order_payment_details SET amount = '88.00', total = '88.00',order_amount = '88.00', order_total = '88.00',booking_currency_amount = '88.00', booking_amount = '88.00' WHERE id = '4c7f84f0-5fba-11ef-9d44-41167ac5bf3a' AND ticket_booking_id = '172424388652190cydqi';
UPDATE order_payment_details SET amount = '88.00', total = '0.00',order_amount = '88.00', order_total = '0.00',booking_currency_amount = '88.00', booking_amount = '88.00' WHERE id = 'd921ea00-f3ed-11ee-ba4b-2bd91a76a3e3' AND ticket_booking_id = '171239128693000sgdbw';
UPDATE order_payment_details SET amount = '88.00', total = '88.00',order_amount = '88.00', order_total = '88.00',booking_currency_amount = '88.00', booking_amount = '88.00' WHERE id = 'd782a530-f3ed-11ee-9b4b-db8099c43dfd' AND ticket_booking_id = '171239128693000sgdbw';
UPDATE order_payment_details SET amount = '319.00', total = '0.00',order_amount = '319.00', order_total = '0.00',booking_currency_amount = '319.00', booking_amount = '319.00' WHERE id = '35aaf050-7e55-11ee-855b-f97b8caf6669' AND ticket_booking_id = '169946088980166rzfmu';
UPDATE order_payment_details SET amount = '319.00', total = '0.00',order_amount = '319.00', order_total = '0.00',booking_currency_amount = '319.00', booking_amount = '319.00' WHERE id = '35aaf050-7e55-11ee-855b-f97b8caf6669' AND ticket_booking_id = '169946088980166rjmyu';
UPDATE order_payment_details SET amount = '319.00', total = '0.00',order_amount = '319.00', order_total = '0.00',booking_currency_amount = '319.00', booking_amount = '319.00' WHERE id = '35aaf720-7e55-11ee-80a6-2f37050c9af3' AND ticket_booking_id = '169946088980166rzfmu';
UPDATE order_payment_details SET amount = '319.00', total = '0.00',order_amount = '319.00', order_total = '0.00',booking_currency_amount = '319.00', booking_amount = '319.00' WHERE id = '35aaf720-7e55-11ee-80a6-2f37050c9af3' AND ticket_booking_id = '169946088980166rjmyu';
UPDATE order_payment_details SET amount = '319.00', total = '319.00',order_amount = '319.00', order_total = '319.00',booking_currency_amount = '319.00', booking_amount = '319.00' WHERE id = '35aaede0-7e55-11ee-ae1a-cf00463dd66d' AND ticket_booking_id = '169946088980166rzfmu';
UPDATE order_payment_details SET amount = '319.00', total = '319.00',order_amount = '319.00', order_total = '319.00',booking_currency_amount = '319.00', booking_amount = '319.00' WHERE id = '35aaede0-7e55-11ee-ae1a-cf00463dd66d' AND ticket_booking_id = '169946088980166rjmyu';
UPDATE order_payment_details SET amount = '319.00', total = '319.00',order_amount = '319.00', order_total = '319.00',booking_currency_amount = '319.00', booking_amount = '319.00' WHERE id = '35aaf5f0-7e55-11ee-95ee-37f7b4c149e0' AND ticket_booking_id = '169946088980166rzfmu';
UPDATE order_payment_details SET amount = '319.00', total = '319.00',order_amount = '319.00', order_total = '319.00',booking_currency_amount = '319.00', booking_amount = '319.00' WHERE id = '35aaf5f0-7e55-11ee-95ee-37f7b4c149e0' AND ticket_booking_id = '169946088980166rjmyu';
UPDATE order_payment_details SET amount = '80.00', total = '0.00',order_amount = '80.00', order_total = '0.00',booking_currency_amount = '80.00', booking_amount = '80.00' WHERE id = '38e25c20-fa57-11ee-8488-37cf665662b8' AND ticket_booking_id = '171309627556902bhpvn';
UPDATE order_payment_details SET amount = '80.00', total = '80.00',order_amount = '80.00', order_total = '80.00',booking_currency_amount = '80.00', booking_amount = '80.00' WHERE id = '36a26a80-fa57-11ee-9ed1-8b99850d427b' AND ticket_booking_id = '171309627556902bhpvn';
UPDATE order_payment_details SET amount = '88.98', total = '0.00',order_amount = '88.98', order_total = '0.00',booking_currency_amount = '88.98', booking_amount = '88.98' WHERE id = 'ce857200-b3ba-11ee-a397-b9ac7d09fab0' AND ticket_booking_id = '170533246837622rmhkj';
UPDATE order_payment_details SET amount = '88.98', total = '88.98',order_amount = '88.98', order_total = '88.98',booking_currency_amount = '88.98', booking_amount = '88.98' WHERE id = 'cc099dd0-b3ba-11ee-a014-198ba4e0d798' AND ticket_booking_id = '170533246837622rmhkj';
UPDATE order_payment_details SET amount = '28.00', total = '0.00',order_amount = '28.00', order_total = '0.00',booking_currency_amount = '28.00', booking_amount = '28.00' WHERE id = '17eb29d0-8dfc-11ee-9e57-c901fc7b648e' AND ticket_booking_id = '170118238959462rytdu';
UPDATE order_payment_details SET amount = '28.00', total = '28.00',order_amount = '28.00', order_total = '28.00',booking_currency_amount = '28.00', booking_amount = '28.00' WHERE id = '16823610-8dfc-11ee-b277-5b00a270f190' AND ticket_booking_id = '170118238959462rytdu';
UPDATE order_payment_details SET amount = '92.00', total = '0.00',order_amount = '92.00', order_total = '0.00',booking_currency_amount = '92.00', booking_amount = '92.00' WHERE id = 'b9fc9460-bc53-11ee-8933-cf1ffc0c3c07' AND ticket_booking_id = '170627778020131vxgfe';
UPDATE order_payment_details SET amount = '92.00', total = '92.00',order_amount = '92.00', order_total = '92.00',booking_currency_amount = '92.00', booking_amount = '92.00' WHERE id = 'b96d0780-bc53-11ee-b3dd-e16674940d38' AND ticket_booking_id = '170627778020131vxgfe';
UPDATE order_payment_details SET amount = '28.00', total = '0.00',order_amount = '28.00', order_total = '0.00',booking_currency_amount = '28.00', booking_amount = '28.00' WHERE id = 'd31cf790-ed0d-11ee-96f0-7ff26823036e' AND ticket_booking_id = '171163532233281xelkg';
UPDATE order_payment_details SET amount = '28.00', total = '28.00',order_amount = '28.00', order_total = '28.00',booking_currency_amount = '28.00', booking_amount = '28.00' WHERE id = 'd165f820-ed0d-11ee-a883-d96822c6e5cc' AND ticket_booking_id = '171163532233281xelkg';
UPDATE order_payment_details SET amount = '126.99', total = '0.00',order_amount = '126.99', order_total = '0.00',booking_currency_amount = '126.99', booking_amount = '126.99' WHERE id = '6c2e6c80-fd9d-11ee-afe9-679c86a548a8' AND ticket_booking_id = '171345615906813uotmg';
UPDATE order_payment_details SET amount = '126.99', total = '126.99',order_amount = '126.99', order_total = '126.99',booking_currency_amount = '126.99', booking_amount = '126.99' WHERE id = '6a596360-fd9d-11ee-8e8f-9b46a9de2475' AND ticket_booking_id = '171345615906813uotmg';
UPDATE order_payment_details SET amount = '126.99', total = '0.00',order_amount = '126.99', order_total = '0.00',booking_currency_amount = '126.99', booking_amount = '126.99' WHERE id = '75bc7280-d4bf-11ee-bcd7-cd6ab37668f7' AND ticket_booking_id = '170896277663380nikdj';
UPDATE order_payment_details SET amount = '126.99', total = '126.99',order_amount = '126.99', order_total = '126.99',booking_currency_amount = '126.99', booking_amount = '126.99' WHERE id = '748a80a0-d4bf-11ee-b72e-694e5200be30' AND ticket_booking_id = '170896277663380nikdj';
UPDATE order_payment_details SET amount = '152.48', total = '0.00',order_amount = '152.48', order_total = '0.00',booking_currency_amount = '152.48', booking_amount = '152.48' WHERE id = 'b2293e90-650b-11ee-a2aa-3f649b95bb19' AND ticket_booking_id = '169668109051294rgbit';
UPDATE order_payment_details SET amount = '152.48', total = '152.48',order_amount = '152.48', order_total = '152.48',booking_currency_amount = '152.48', booking_amount = '152.48' WHERE id = 'afd603b0-650b-11ee-9e8a-61408248038e' AND ticket_booking_id = '169668109051294rgbit';
UPDATE order_payment_details SET amount = '144.00', total = '0.00',order_amount = '144.00', order_total = '0.00',booking_currency_amount = '144.00', booking_amount = '144.00' WHERE id = 'ed4d8260-4d9f-11ef-ad48-db6555b5e71a' AND ticket_booking_id = '172225343176036rqjnb';
UPDATE order_payment_details SET amount = '144.00', total = '144.00',order_amount = '144.00', order_total = '144.00',booking_currency_amount = '144.00', booking_amount = '144.00' WHERE id = 'ec96f920-4d9f-11ef-abb8-15a7bc482117' AND ticket_booking_id = '172225343176036rqjnb';
UPDATE order_payment_details SET amount = '61.00', total = '0.00',order_amount = '61.00', order_total = '0.00',booking_currency_amount = '61.00', booking_amount = '61.00' WHERE id = 'f4eebeb0-691f-11ef-9768-c5f68efa3edb' AND ticket_booking_id = '172527712030818thylk';
UPDATE order_payment_details SET amount = '61.00', total = '61.00',order_amount = '61.00', order_total = '61.00',booking_currency_amount = '61.00', booking_amount = '61.00' WHERE id = 'f39be6f0-691f-11ef-86e5-4db176709171' AND ticket_booking_id = '172527712030818thylk';
UPDATE order_payment_details SET amount = '80.00', total = '0.00',order_amount = '80.00', order_total = '0.00',booking_currency_amount = '80.00', booking_amount = '80.00' WHERE id = 'a139f960-7053-11ef-86e4-0be9f7c5ef20' AND ticket_booking_id = '172606430505834wyoln';
UPDATE order_payment_details SET amount = '80.00', total = '80.00',order_amount = '80.00', order_total = '80.00',booking_currency_amount = '80.00', booking_amount = '80.00' WHERE id = '9fbbcd50-7053-11ef-b1b1-9fd6bab852d3' AND ticket_booking_id = '172606430505834wyoln';
UPDATE order_payment_details SET amount = '40.00', total = '0.00',order_amount = '40.00', order_total = '0.00',booking_currency_amount = '40.00', booking_amount = '40.00' WHERE id = '759dd570-71c0-11ef-a5f3-b5e7212af6c3' AND ticket_booking_id = '172622557836434voqbj';
UPDATE order_payment_details SET amount = '40.00', total = '40.00',order_amount = '40.00', order_total = '40.00',booking_currency_amount = '40.00', booking_amount = '40.00' WHERE id = '73db2640-71c0-11ef-b6d4-5b98ee5ede8f' AND ticket_booking_id = '172622557836434voqbj';
UPDATE order_payment_details SET amount = '120.00', total = '0.00',order_amount = '120.00', order_total = '0.00',booking_currency_amount = '120.00', booking_amount = '120.00' WHERE id = 'cbf260a0-270b-11ef-bb58-1dc71636c74a' AND ticket_booking_id = '171801165998777yegwm';
UPDATE order_payment_details SET amount = '120.00', total = '120.00',order_amount = '120.00', order_total = '120.00',booking_currency_amount = '120.00', booking_amount = '120.00' WHERE id = 'ca53cf60-270b-11ef-a703-050fd97d958f' AND ticket_booking_id = '171801165998777yegwm';
UPDATE order_payment_details SET amount = '60.00', total = '0.00',order_amount = '60.00', order_total = '0.00',booking_currency_amount = '60.00', booking_amount = '60.00' WHERE id = 'c0789700-3490-11ef-b936-6fc98d8268bc' AND ticket_booking_id = '171949633479786crgkq';
UPDATE order_payment_details SET amount = '60.00', total = '60.00',order_amount = '60.00', order_total = '60.00',booking_currency_amount = '60.00', booking_amount = '60.00' WHERE id = 'bf468140-3490-11ef-a6be-676913c292e1' AND ticket_booking_id = '171949633479786crgkq';
UPDATE order_payment_details SET amount = '55.00', total = '0.00',order_amount = '55.00', order_total = '0.00',booking_currency_amount = '55.00', booking_amount = '55.00' WHERE id = '069be440-2d60-11ef-ad83-b19f7157005e' AND ticket_booking_id = '171870758045596eoqvt';
UPDATE order_payment_details SET amount = '55.00', total = '55.00',order_amount = '55.00', order_total = '55.00',booking_currency_amount = '55.00', booking_amount = '55.00' WHERE id = '04ba9260-2d60-11ef-9384-27d307261092' AND ticket_booking_id = '171870758045596eoqvt';
UPDATE order_payment_details SET amount = '68.00', total = '0.00',order_amount = '68.00', order_total = '0.00',booking_currency_amount = '68.00', booking_amount = '68.00' WHERE id = '453796a0-2ba7-11ee-91f5-27a5e68ac784' AND ticket_booking_id = '169037075294929krnzw';
UPDATE order_payment_details SET amount = '68.00', total = '68.00',order_amount = '68.00', order_total = '68.00',booking_currency_amount = '68.00', booking_amount = '68.00' WHERE id = '440d6440-2ba7-11ee-a958-15cb3b8f4764' AND ticket_booking_id = '169037075294929krnzw';
UPDATE order_payment_details SET amount = '72.00', total = '0.00',order_amount = '72.00', order_total = '0.00',booking_currency_amount = '72.00', booking_amount = '72.00' WHERE id = '34cf7470-8af3-11ef-aa0f-2d78f4e9351d' AND ticket_booking_id = '172899306283712kgtez';
UPDATE order_payment_details SET amount = '72.00', total = '72.00',order_amount = '72.00', order_total = '72.00',booking_currency_amount = '72.00', booking_amount = '72.00' WHERE id = '3456dfc0-8af3-11ef-a0dd-c7cdc2cacb40' AND ticket_booking_id = '172899306283712kgtez';
UPDATE order_payment_details SET amount = '128.34', total = '0.00',order_amount = '128.34', order_total = '0.00',booking_currency_amount = '128.34', booking_amount = '128.34' WHERE id = 'b2ffb730-d0c9-11ee-9a1b-83cf7573c53e' AND ticket_booking_id = '170852746294769vyxjo';
UPDATE order_payment_details SET amount = '128.34', total = '128.34',order_amount = '128.34', order_total = '128.34',booking_currency_amount = '128.34', booking_amount = '128.34' WHERE id = 'b088cdb0-d0c9-11ee-923f-51dc124af0e2' AND ticket_booking_id = '170852746294769vyxjo';
UPDATE order_payment_details SET amount = '272.00', total = '0.00',order_amount = '272.00', order_total = '0.00',booking_currency_amount = '272.00', booking_amount = '272.00' WHERE id = 'e5207a90-8a05-11ee-9dc4-d54a34d3a3e0' AND ticket_booking_id = '170074679344450gmwjq';
UPDATE order_payment_details SET amount = '272.00', total = '272.00',order_amount = '272.00', order_total = '272.00',booking_currency_amount = '272.00', booking_amount = '272.00' WHERE id = 'e38a5d10-8a05-11ee-b44e-5778538faa6a' AND ticket_booking_id = '170074679344450gmwjq';
UPDATE order_payment_details SET amount = '305.83', total = '0.00',order_amount = '305.83', order_total = '0.00',booking_currency_amount = '305.83', booking_amount = '305.83' WHERE id = '3d0fc4b0-e302-11ee-a087-95e3fe854f2b' AND ticket_booking_id = '171053083607824gvtew';
UPDATE order_payment_details SET amount = '305.83', total = '305.83',order_amount = '305.83', order_total = '305.83',booking_currency_amount = '305.83', booking_amount = '305.83' WHERE id = '3a1f7250-e302-11ee-81ec-7128359157bc' AND ticket_booking_id = '171053083607824gvtew';
UPDATE order_payment_details SET amount = '100.00', total = '0.00',order_amount = '100.00', order_total = '0.00',booking_currency_amount = '100.00', booking_amount = '100.00' WHERE id = 'c923ec90-9634-11ef-8852-d9042ac0e85c' AND ticket_booking_id = '173023384129377pyrlo';
UPDATE order_payment_details SET amount = '100.00', total = '100.00',order_amount = '100.00', order_total = '100.00',booking_currency_amount = '100.00', booking_amount = '100.00' WHERE id = 'c76fa530-9634-11ef-81c1-85b23d139872' AND ticket_booking_id = '173023384129377pyrlo';
UPDATE order_payment_details SET amount = '40.00', total = '0.00',order_amount = '40.00', order_total = '0.00',booking_currency_amount = '40.00', booking_amount = '40.00' WHERE id = 'c5e36790-540e-11ef-bcb9-9f8fbfe7e75d' AND ticket_booking_id = '172296074113914jegbp';
UPDATE order_payment_details SET amount = '40.00', total = '40.00',order_amount = '40.00', order_total = '40.00',booking_currency_amount = '40.00', booking_amount = '40.00' WHERE id = 'c467fa20-540e-11ef-80cb-bb70d302ada4' AND ticket_booking_id = '172296074113914jegbp';
UPDATE order_payment_details SET amount = '132.00', total = '0.00',order_amount = '132.00', order_total = '0.00',booking_currency_amount = '132.00', booking_amount = '132.00' WHERE id = '11798ca0-1f2d-11ef-af38-8b3d956e4d4f' AND ticket_booking_id = '171714632915423xfwpk';
UPDATE order_payment_details SET amount = '132.00', total = '132.00',order_amount = '132.00', order_total = '132.00',booking_currency_amount = '132.00', booking_amount = '132.00' WHERE id = '1056afb0-1f2d-11ef-baac-3b1d702b9b24' AND ticket_booking_id = '171714632915423xfwpk';
UPDATE order_payment_details SET amount = '222.00', total = '0.00',order_amount = '222.00', order_total = '0.00',booking_currency_amount = '222.00', booking_amount = '222.00' WHERE id = '2a8eade0-ff9d-11ed-9571-a577666bd01e' AND ticket_booking_id = '168552856699484ayotc';
UPDATE order_payment_details SET amount = '222.00', total = '222.00',order_amount = '222.00', order_total = '222.00',booking_currency_amount = '222.00', booking_amount = '222.00' WHERE id = '29b47520-ff9d-11ed-949b-3fbbcbef5889' AND ticket_booking_id = '168552856699484ayotc';
UPDATE order_payment_details SET amount = '184.00', total = '0.00',order_amount = '184.00', order_total = '0.00',booking_currency_amount = '184.00', booking_amount = '184.00' WHERE id = 'ecb7f170-66aa-11ee-bba0-233f67826742' AND ticket_booking_id = '169685936949064sqtlj';
UPDATE order_payment_details SET amount = '184.00', total = '184.00',order_amount = '184.00', order_total = '184.00',booking_currency_amount = '184.00', booking_amount = '184.00' WHERE id = 'ec3f1980-66aa-11ee-b33d-cd66de5e86f2' AND ticket_booking_id = '169685936949064sqtlj';
UPDATE order_payment_details SET amount = '92.00', total = '0.00',order_amount = '92.00', order_total = '0.00',booking_currency_amount = '92.00', booking_amount = '92.00' WHERE id = 'fcc32200-1808-11ee-a965-43c28a56300a' AND ticket_booking_id = '168821370449792uisdg';
UPDATE order_payment_details SET amount = '92.00', total = '92.00',order_amount = '92.00', order_total = '92.00',booking_currency_amount = '92.00', booking_amount = '92.00' WHERE id = 'fc653c40-1808-11ee-93a4-df4ec9f72e3f' AND ticket_booking_id = '168821370449792uisdg';
UPDATE order_payment_details SET amount = '80.00', total = '0.00',order_amount = '80.00', order_total = '0.00',booking_currency_amount = '80.00', booking_amount = '80.00' WHERE id = 'b87e2880-b145-11ee-851b-0f85502b1303' AND ticket_booking_id = '170506231045665zuphs';
UPDATE order_payment_details SET amount = '80.00', total = '80.00',order_amount = '80.00', order_total = '80.00',booking_currency_amount = '80.00', booking_amount = '80.00' WHERE id = 'b649a5e0-b145-11ee-bdbb-6dcb35278a53' AND ticket_booking_id = '170506231045665zuphs';
UPDATE order_payment_details SET amount = '182.00', total = '0.00',order_amount = '182.00', order_total = '0.00',booking_currency_amount = '182.00', booking_amount = '182.00' WHERE id = '74b85990-645c-11ef-8bb8-47354be50307' AND ticket_booking_id = '172475334635984votfe';
UPDATE order_payment_details SET amount = '182.00', total = '182.00',order_amount = '182.00', order_total = '182.00',booking_currency_amount = '182.00', booking_amount = '182.00' WHERE id = '7284b050-645c-11ef-9754-7355802d795e' AND ticket_booking_id = '172475334635984votfe';
UPDATE order_payment_details SET amount = '61.80', total = '0.00',order_amount = '61.80', order_total = '0.00',booking_currency_amount = '61.80', booking_amount = '61.80' WHERE id = '05659dc0-5e07-11ef-b93d-f9a771b2a47c' AND ticket_booking_id = '172405688304183tmbsd';
UPDATE order_payment_details SET amount = '61.80', total = '61.80',order_amount = '61.80', order_total = '61.80',booking_currency_amount = '61.80', booking_amount = '61.80' WHERE id = '036545f0-5e07-11ef-b979-4b0a10aab391' AND ticket_booking_id = '172405688304183tmbsd';
UPDATE order_payment_details SET amount = '134.73', total = '0.00',order_amount = '134.73', order_total = '0.00',booking_currency_amount = '134.73', booking_amount = '134.73' WHERE id = '5736cd20-fb29-11ee-b286-73bc7a7b2b38' AND ticket_booking_id = '171318645195023zqofh';
UPDATE order_payment_details SET amount = '134.73', total = '134.73',order_amount = '134.73', order_total = '134.73',booking_currency_amount = '134.73', booking_amount = '134.73' WHERE id = '53e378c0-fb29-11ee-b211-adc3799ba60a' AND ticket_booking_id = '171318645195023zqofh';
UPDATE order_payment_details SET amount = '58.00', total = '0.00',order_amount = '58.00', order_total = '0.00',booking_currency_amount = '58.00', booking_amount = '58.00' WHERE id = '611401c0-e50f-11ee-861f-bb020fece408' AND ticket_booking_id = '171075639029990xfnuw';
UPDATE order_payment_details SET amount = '58.00', total = '58.00',order_amount = '58.00', order_total = '58.00',booking_currency_amount = '58.00', booking_amount = '58.00' WHERE id = '5fff9b10-e50f-11ee-af78-d3d6fc61415f' AND ticket_booking_id = '171075639029990xfnuw';
UPDATE order_payment_details SET amount = '254.30', total = '0.00',order_amount = '254.30', order_total = '0.00',booking_currency_amount = '254.30', booking_amount = '254.30' WHERE id = '53489070-2339-11ef-8e78-258bb72f8f98' AND ticket_booking_id = '171759139847204cymah';
UPDATE order_payment_details SET amount = '254.30', total = '254.30',order_amount = '254.30', order_total = '254.30',booking_currency_amount = '254.30', booking_amount = '254.30' WHERE id = '5161c920-2339-11ef-8808-390b33009eb5' AND ticket_booking_id = '171759139847204cymah';
UPDATE order_payment_details SET amount = '344.58', total = '0.00',order_amount = '344.58', order_total = '0.00',booking_currency_amount = '344.58', booking_amount = '344.58' WHERE id = 'ea731f70-d734-11ee-9af9-411237230192' AND ticket_booking_id = '170923290485621fybkp';
UPDATE order_payment_details SET amount = '344.58', total = '344.58',order_amount = '344.58', order_total = '344.58',booking_currency_amount = '344.58', booking_amount = '344.58' WHERE id = 'e8d4c730-d734-11ee-9bda-7d65b41db891' AND ticket_booking_id = '170923290485621fybkp';
UPDATE order_payment_details SET amount = '245.25', total = '0.00',order_amount = '245.25', order_total = '0.00',booking_currency_amount = '245.25', booking_amount = '245.25' WHERE id = '33c9eb80-7ff4-11ef-9ae0-f3e39b681324' AND ticket_booking_id = '172778714000544jvkme';
UPDATE order_payment_details SET amount = '245.25', total = '245.25',order_amount = '245.25', order_total = '245.25',booking_currency_amount = '245.25', booking_amount = '245.25' WHERE id = '329c5d00-7ff4-11ef-81cf-ff1113899201' AND ticket_booking_id = '172778714000544jvkme';
UPDATE order_payment_details SET amount = '104.26', total = '0.00',order_amount = '104.26', order_total = '0.00',booking_currency_amount = '104.26', booking_amount = '104.26' WHERE id = '02de8420-f5b7-11ee-b803-4b2c65a905c4' AND ticket_booking_id = '171258759371046xvazu';
UPDATE order_payment_details SET amount = '104.26', total = '104.26',order_amount = '104.26', order_total = '104.26',booking_currency_amount = '104.26', booking_amount = '104.26' WHERE id = '0131e800-f5b7-11ee-872e-ed6ad04f1432' AND ticket_booking_id = '171258759371046xvazu';
UPDATE order_payment_details SET amount = '104.26', total = '0.00',order_amount = '104.26', order_total = '0.00',booking_currency_amount = '104.26', booking_amount = '104.26' WHERE id = '44278fe0-5969-11ef-9423-37bdc901796b' AND ticket_booking_id = '172354930993526admgl';
UPDATE order_payment_details SET amount = '104.26', total = '104.26',order_amount = '104.26', order_total = '104.26',booking_currency_amount = '104.26', booking_amount = '104.26' WHERE id = '41e34520-5969-11ef-a9a2-cf8371f394f3' AND ticket_booking_id = '172354930993526admgl';
UPDATE order_payment_details SET amount = '72.00', total = '0.00',order_amount = '72.00', order_total = '0.00',booking_currency_amount = '72.00', booking_amount = '72.00' WHERE id = '82c940f0-286b-11ee-a5fd-377907ea056a' AND ticket_booking_id = '169001522280637mlpjx';
UPDATE order_payment_details SET amount = '72.00', total = '72.00',order_amount = '72.00', order_total = '72.00',booking_currency_amount = '72.00', booking_amount = '72.00' WHERE id = '8053b720-286b-11ee-88b6-3f7f912761f3' AND ticket_booking_id = '169001522280637mlpjx';
UPDATE order_payment_details SET amount = '120.00', total = '0.00',order_amount = '120.00', order_total = '0.00',booking_currency_amount = '120.00', booking_amount = '120.00' WHERE id = '794d2040-f27e-11ee-919e-556a9694dc75' AND ticket_booking_id = '171223345042642jhqrx';
UPDATE order_payment_details SET amount = '120.00', total = '120.00',order_amount = '120.00', order_total = '120.00',booking_currency_amount = '120.00', booking_amount = '120.00' WHERE id = '77d8cb60-f27e-11ee-9dd3-29e8ac1f889b' AND ticket_booking_id = '171223345042642jhqrx';
UPDATE order_payment_details SET amount = '92.00', total = '0.00',order_amount = '92.00', order_total = '0.00',booking_currency_amount = '92.00', booking_amount = '92.00' WHERE id = '14adf970-f1ae-11ee-a29c-9f62117a950d' AND ticket_booking_id = '171214401741404xfqry';
UPDATE order_payment_details SET amount = '92.00', total = '92.00',order_amount = '92.00', order_total = '92.00',booking_currency_amount = '92.00', booking_amount = '92.00' WHERE id = '131d30f0-f1ae-11ee-8e78-630a67ef04bf' AND ticket_booking_id = '171214401741404xfqry';
UPDATE order_payment_details SET amount = '670.08', total = '0.00',order_amount = '670.08', order_total = '0.00',booking_currency_amount = '670.08', booking_amount = '670.08' WHERE id = 'b9c9de60-6e87-11ee-bbf5-5d8b29019361' AND ticket_booking_id = '169772387243370uinvm';
UPDATE order_payment_details SET amount = '670.08', total = '670.08',order_amount = '670.08', order_total = '670.08',booking_currency_amount = '670.08', booking_amount = '670.08' WHERE id = 'b7e53010-6e87-11ee-9fcd-1d9a85361ac2' AND ticket_booking_id = '169772387243370uinvm';
UPDATE order_payment_details SET amount = '117.60', total = '0.00',order_amount = '117.60', order_total = '0.00',booking_currency_amount = '117.60', booking_amount = '117.60' WHERE id = '1e501690-8470-11ee-a8f9-3da0da2962dd' AND ticket_booking_id = '170013268116558tzvos';
UPDATE order_payment_details SET amount = '117.60', total = '117.60',order_amount = '117.60', order_total = '117.60',booking_currency_amount = '117.60', booking_amount = '117.60' WHERE id = '1c43a1e0-8470-11ee-944a-9f6bc96c3f73' AND ticket_booking_id = '170013268116558tzvos';
UPDATE order_payment_details SET amount = '313.00', total = '0.00',order_amount = '313.00', order_total = '0.00',booking_currency_amount = '313.00', booking_amount = '313.00' WHERE id = 'f5f5f5a0-2294-11ef-a9d6-f3aa83b3d642' AND ticket_booking_id = '171752075465538plzsm';
UPDATE order_payment_details SET amount = '313.00', total = '313.00',order_amount = '313.00', order_total = '313.00',booking_currency_amount = '313.00', booking_amount = '313.00' WHERE id = 'f4ac0690-2294-11ef-81e9-6fdcfcb2fde9' AND ticket_booking_id = '171752075465538plzsm';
UPDATE order_payment_details SET amount = '193.00', total = '0.00',order_amount = '193.00', order_total = '0.00',booking_currency_amount = '193.00', booking_amount = '193.00' WHERE id = 'c55b29c0-7422-11ef-b512-8f6a1386dec6' AND ticket_booking_id = '172648763848824gpnqe';
UPDATE order_payment_details SET amount = '193.00', total = '193.00',order_amount = '193.00', order_total = '193.00',booking_currency_amount = '193.00', booking_amount = '193.00' WHERE id = 'c42bb5f0-7422-11ef-b325-a54e6b3cf9e4' AND ticket_booking_id = '172648763848824gpnqe';
UPDATE order_payment_details SET amount = '198.00', total = '0.00',order_amount = '198.00', order_total = '0.00',booking_currency_amount = '198.00', booking_amount = '198.00' WHERE id = 'c05eec00-8d32-11ef-81b6-dd277b5d88b1' AND ticket_booking_id = '172924341168602ekidg';
UPDATE order_payment_details SET amount = '198.00', total = '198.00',order_amount = '198.00', order_total = '198.00',booking_currency_amount = '198.00', booking_amount = '198.00' WHERE id = 'bf1888e0-8d32-11ef-8b70-c75e4c8d12b8' AND ticket_booking_id = '172924341168602ekidg';
UPDATE order_payment_details SET amount = '132.00', total = '0.00',order_amount = '132.00', order_total = '0.00',booking_currency_amount = '132.00', booking_amount = '132.00' WHERE id = '6f1914f0-ccc3-11ee-9e77-63d945eb3842' AND ticket_booking_id = '170808495057492nyswh';
UPDATE order_payment_details SET amount = '132.00', total = '132.00',order_amount = '132.00', order_total = '132.00',booking_currency_amount = '132.00', booking_amount = '132.00' WHERE id = '6c77a860-ccc3-11ee-b995-c56b4a3d0d33' AND ticket_booking_id = '170808495057492nyswh';
UPDATE order_payment_details SET amount = '190.56', total = '0.00',order_amount = '190.56', order_total = '0.00',booking_currency_amount = '190.56', booking_amount = '190.56' WHERE id = '546baa80-bb04-11ee-8a50-8fa4a3f83aba' AND ticket_booking_id = '170612958904859kgmvu';
UPDATE order_payment_details SET amount = '425.86', total = '0.00',order_amount = '425.86', order_total = '0.00',booking_currency_amount = '425.86', booking_amount = '425.86' WHERE id = '546baa80-bb04-11ee-8a50-8fa4a3f83aba' AND ticket_booking_id = '170612958904859zjuts';
UPDATE order_payment_details SET amount = '74.90', total = '0.00',order_amount = '74.90', order_total = '0.00',booking_currency_amount = '74.90', booking_amount = '74.90' WHERE id = '546baa80-bb04-11ee-8a50-8fa4a3f83aba' AND ticket_booking_id = '170612958904859tmihn';
UPDATE order_payment_details SET amount = '190.56', total = '0.00',order_amount = '190.56', order_total = '0.00',booking_currency_amount = '190.56', booking_amount = '190.56' WHERE id = '546bb340-bb04-11ee-84dc-a51b3a246290' AND ticket_booking_id = '170612958904859kgmvu';
UPDATE order_payment_details SET amount = '425.86', total = '0.00',order_amount = '425.86', order_total = '0.00',booking_currency_amount = '425.86', booking_amount = '425.86' WHERE id = '546bb340-bb04-11ee-84dc-a51b3a246290' AND ticket_booking_id = '170612958904859zjuts';
UPDATE order_payment_details SET amount = '74.90', total = '0.00',order_amount = '74.90', order_total = '0.00',booking_currency_amount = '74.90', booking_amount = '74.90' WHERE id = '546bb340-bb04-11ee-84dc-a51b3a246290' AND ticket_booking_id = '170612958904859tmihn';
UPDATE order_payment_details SET amount = '190.56', total = '0.00',order_amount = '190.56', order_total = '0.00',booking_currency_amount = '190.56', booking_amount = '190.56' WHERE id = '546bb900-bb04-11ee-95d2-991c615bb6f3' AND ticket_booking_id = '170612958904859kgmvu';
UPDATE order_payment_details SET amount = '425.86', total = '0.00',order_amount = '425.86', order_total = '0.00',booking_currency_amount = '425.86', booking_amount = '425.86' WHERE id = '546bb900-bb04-11ee-95d2-991c615bb6f3' AND ticket_booking_id = '170612958904859zjuts';
UPDATE order_payment_details SET amount = '74.90', total = '0.00',order_amount = '74.90', order_total = '0.00',booking_currency_amount = '74.90', booking_amount = '74.90' WHERE id = '546bb900-bb04-11ee-95d2-991c615bb6f3' AND ticket_booking_id = '170612958904859tmihn';
UPDATE order_payment_details SET amount = '190.56', total = '190.56',order_amount = '190.56', order_total = '190.56',booking_currency_amount = '190.56', booking_amount = '190.56' WHERE id = '546ba7f0-bb04-11ee-9cd3-3133de02c092' AND ticket_booking_id = '170612958904859kgmvu';
UPDATE order_payment_details SET amount = '425.86', total = '425.86',order_amount = '425.86', order_total = '425.86',booking_currency_amount = '425.86', booking_amount = '425.86' WHERE id = '546ba7f0-bb04-11ee-9cd3-3133de02c092' AND ticket_booking_id = '170612958904859zjuts';
UPDATE order_payment_details SET amount = '74.90', total = '74.90',order_amount = '74.90', order_total = '74.90',booking_currency_amount = '74.90', booking_amount = '74.90' WHERE id = '546ba7f0-bb04-11ee-9cd3-3133de02c092' AND ticket_booking_id = '170612958904859tmihn';
UPDATE order_payment_details SET amount = '190.56', total = '190.56',order_amount = '190.56', order_total = '190.56',booking_currency_amount = '190.56', booking_amount = '190.56' WHERE id = '546bb1c0-bb04-11ee-ac4e-e71bf7691b76' AND ticket_booking_id = '170612958904859kgmvu';
UPDATE order_payment_details SET amount = '425.86', total = '425.86',order_amount = '425.86', order_total = '425.86',booking_currency_amount = '425.86', booking_amount = '425.86' WHERE id = '546bb1c0-bb04-11ee-ac4e-e71bf7691b76' AND ticket_booking_id = '170612958904859zjuts';
UPDATE order_payment_details SET amount = '74.90', total = '74.90',order_amount = '74.90', order_total = '74.90',booking_currency_amount = '74.90', booking_amount = '74.90' WHERE id = '546bb1c0-bb04-11ee-ac4e-e71bf7691b76' AND ticket_booking_id = '170612958904859tmihn';
UPDATE order_payment_details SET amount = '190.56', total = '190.56',order_amount = '190.56', order_total = '190.56',booking_currency_amount = '190.56', booking_amount = '190.56' WHERE id = '546bb800-bb04-11ee-90e6-e16d40371c41' AND ticket_booking_id = '170612958904859kgmvu';
UPDATE order_payment_details SET amount = '425.86', total = '425.86',order_amount = '425.86', order_total = '425.86',booking_currency_amount = '425.86', booking_amount = '425.86' WHERE id = '546bb800-bb04-11ee-90e6-e16d40371c41' AND ticket_booking_id = '170612958904859zjuts';
UPDATE order_payment_details SET amount = '74.90', total = '74.90',order_amount = '74.90', order_total = '74.90',booking_currency_amount = '74.90', booking_amount = '74.90' WHERE id = '546bb800-bb04-11ee-90e6-e16d40371c41' AND ticket_booking_id = '170612958904859tmihn';
UPDATE order_payment_details SET amount = '134.00', total = '0.00',order_amount = '134.00', order_total = '0.00',booking_currency_amount = '134.00', booking_amount = '134.00' WHERE id = 'fd143d70-ba9f-11ee-a329-35930886d064' AND ticket_booking_id = '170609063023581mikgn';
UPDATE order_payment_details SET amount = '134.00', total = '134.00',order_amount = '134.00', order_total = '134.00',booking_currency_amount = '134.00', booking_amount = '134.00' WHERE id = 'fb7a2ab0-ba9f-11ee-bdfe-3b8e98968c3e' AND ticket_booking_id = '170609063023581mikgn';
UPDATE order_payment_details SET amount = '155.00', total = '0.00',order_amount = '155.00', order_total = '0.00',booking_currency_amount = '155.00', booking_amount = '155.00' WHERE id = '3a5e09a0-24ab-11ef-80ab-5dd11e916181' AND ticket_booking_id = '171775030409381ostau';
UPDATE order_payment_details SET amount = '155.00', total = '155.00',order_amount = '155.00', order_total = '155.00',booking_currency_amount = '155.00', booking_amount = '155.00' WHERE id = '39619b90-24ab-11ef-bcea-07e3a63d2e09' AND ticket_booking_id = '171775030409381ostau';
UPDATE order_payment_details SET amount = '156.00', total = '0.00',order_amount = '156.00', order_total = '0.00',booking_currency_amount = '156.00', booking_amount = '156.00' WHERE id = '367cd680-fb0c-11ee-88fb-fb8b68046bea' AND ticket_booking_id = '171317395981644utaxe';
UPDATE order_payment_details SET amount = '156.00', total = '156.00',order_amount = '156.00', order_total = '156.00',booking_currency_amount = '156.00', booking_amount = '156.00' WHERE id = '35394740-fb0c-11ee-9c56-738d2eb0638f' AND ticket_booking_id = '171317395981644utaxe';
UPDATE order_payment_details SET amount = '78.00', total = '0.00',order_amount = '78.00', order_total = '0.00',booking_currency_amount = '78.00', booking_amount = '78.00' WHERE id = 'd1528910-c4f7-11ee-9519-b50ac6208784' AND ticket_booking_id = '170722787918161blhun';
UPDATE order_payment_details SET amount = '78.00', total = '78.00',order_amount = '78.00', order_total = '78.00',booking_currency_amount = '78.00', booking_amount = '78.00' WHERE id = 'cfc2c010-c4f7-11ee-98a3-b7fde42e29b6' AND ticket_booking_id = '170722787918161blhun';
UPDATE order_payment_details SET amount = '123.88', total = '0.00',order_amount = '123.88', order_total = '0.00',booking_currency_amount = '123.88', booking_amount = '123.88' WHERE id = '94f38440-8f8e-11ee-a643-178c9c359214' AND ticket_booking_id = '170135472910575ncoxt';
UPDATE order_payment_details SET amount = '123.88', total = '123.88',order_amount = '123.88', order_total = '123.88',booking_currency_amount = '123.88', booking_amount = '123.88' WHERE id = '93540fa0-8f8e-11ee-baa6-b7b30bce8533' AND ticket_booking_id = '170135472910575ncoxt';
UPDATE order_payment_details SET amount = '240.94', total = '0.00',order_amount = '240.94', order_total = '0.00',booking_currency_amount = '240.94', booking_amount = '240.94' WHERE id = '20d83890-6d98-11ee-8e10-adb1ab3aebd7' AND ticket_booking_id = '169762095124539bfxan';
UPDATE order_payment_details SET amount = '240.94', total = '240.94',order_amount = '240.94', order_total = '240.94',booking_currency_amount = '240.94', booking_amount = '240.94' WHERE id = '1ee5e7d0-6d98-11ee-a9b2-713d9e498022' AND ticket_booking_id = '169762095124539bfxan';
UPDATE order_payment_details SET amount = '144.00', total = '0.00',order_amount = '144.00', order_total = '0.00',booking_currency_amount = '144.00', booking_amount = '144.00' WHERE id = '9be25d40-77b5-11ed-abf1-5b43e4bd4950' AND ticket_booking_id = '167058571297473taebl';
UPDATE order_payment_details SET amount = '144.00', total = '144.00',order_amount = '144.00', order_total = '144.00',booking_currency_amount = '144.00', booking_amount = '144.00' WHERE id = '9ab0a5d0-77b5-11ed-808d-0bc97f712333' AND ticket_booking_id = '167058571297473taebl';
UPDATE order_payment_details SET amount = '160.00', total = '0.00',order_amount = '160.00', order_total = '0.00',booking_currency_amount = '160.00', booking_amount = '160.00' WHERE id = 'dfc04b30-9123-11ef-9ab0-bf2a12fdd5c8' AND ticket_booking_id = '172967679222557xcjfd';
UPDATE order_payment_details SET amount = '160.00', total = '160.00',order_amount = '160.00', order_total = '160.00',booking_currency_amount = '160.00', booking_amount = '160.00' WHERE id = 'de9f3490-9123-11ef-b016-ff8a341bb7bd' AND ticket_booking_id = '172967679222557xcjfd';
UPDATE order_payment_details SET amount = '99.96', total = '0.00',order_amount = '99.96', order_total = '0.00',booking_currency_amount = '99.96', booking_amount = '99.96' WHERE id = '7e887420-118d-11ee-8049-fb18deb1787a' AND ticket_booking_id = '168750087710703fsyva';
UPDATE order_payment_details SET amount = '121.52', total = '0.00',order_amount = '121.52', order_total = '0.00',booking_currency_amount = '121.52', booking_amount = '121.52' WHERE id = '7e887420-118d-11ee-8049-fb18deb1787a' AND ticket_booking_id = '168750087710703tgsaz';
UPDATE order_payment_details SET amount = '99.96', total = '0.00',order_amount = '99.96', order_total = '0.00',booking_currency_amount = '99.96', booking_amount = '99.96' WHERE id = '7e8875f0-118d-11ee-a38c-0ba4a98787f0' AND ticket_booking_id = '168750087710703fsyva';
UPDATE order_payment_details SET amount = '121.52', total = '0.00',order_amount = '121.52', order_total = '0.00',booking_currency_amount = '121.52', booking_amount = '121.52' WHERE id = '7e8875f0-118d-11ee-a38c-0ba4a98787f0' AND ticket_booking_id = '168750087710703tgsaz';
UPDATE order_payment_details SET amount = '99.96', total = '99.96',order_amount = '99.96', order_total = '99.96',booking_currency_amount = '99.96', booking_amount = '99.96' WHERE id = '7e8872e0-118d-11ee-a8b5-7948cc72261a' AND ticket_booking_id = '168750087710703fsyva';
UPDATE order_payment_details SET amount = '121.52', total = '121.52',order_amount = '121.52', order_total = '121.52',booking_currency_amount = '121.52', booking_amount = '121.52' WHERE id = '7e8872e0-118d-11ee-a8b5-7948cc72261a' AND ticket_booking_id = '168750087710703tgsaz';
UPDATE order_payment_details SET amount = '99.96', total = '99.96',order_amount = '99.96', order_total = '99.96',booking_currency_amount = '99.96', booking_amount = '99.96' WHERE id = '7e887580-118d-11ee-8c0a-1b84839aa68b' AND ticket_booking_id = '168750087710703fsyva';
UPDATE order_payment_details SET amount = '121.52', total = '121.52',order_amount = '121.52', order_total = '121.52',booking_currency_amount = '121.52', booking_amount = '121.52' WHERE id = '7e887580-118d-11ee-8c0a-1b84839aa68b' AND ticket_booking_id = '168750087710703tgsaz';
UPDATE order_payment_details SET amount = '120.00', total = '0.00',order_amount = '120.00', order_total = '0.00',booking_currency_amount = '120.00', booking_amount = '120.00' WHERE id = '97080920-6f7f-11ef-8fb7-3f0a4d72eef2' AND ticket_booking_id = '172597791007587hqpsu';
UPDATE order_payment_details SET amount = '120.00', total = '120.00',order_amount = '120.00', order_total = '120.00',booking_currency_amount = '120.00', booking_amount = '120.00' WHERE id = '95274570-6f7f-11ef-8b90-1f531647c02d' AND ticket_booking_id = '172597791007587hqpsu';
UPDATE order_payment_details SET amount = '120.00', total = '0.00',order_amount = '120.00', order_total = '0.00',booking_currency_amount = '120.00', booking_amount = '120.00' WHERE id = '953965d0-abe6-11ef-8908-156aa0e8f2f7' AND ticket_booking_id = '173261913516402nhqjv';
UPDATE order_payment_details SET amount = '120.00', total = '120.00',order_amount = '120.00', order_total = '120.00',booking_currency_amount = '120.00', booking_amount = '120.00' WHERE id = '938ccb20-abe6-11ef-bc6f-b55ec5c01b2a' AND ticket_booking_id = '173261913516402nhqjv';
UPDATE order_payment_details SET amount = '98.00', total = '0.00',order_amount = '98.00', order_total = '0.00',booking_currency_amount = '98.00', booking_amount = '98.00' WHERE id = '44724d50-03eb-11ef-bb6a-8315d9df6d3a' AND ticket_booking_id = '171414935324182ohmpk';
UPDATE order_payment_details SET amount = '98.00', total = '0.00',order_amount = '98.00', order_total = '0.00',booking_currency_amount = '98.00', booking_amount = '98.00' WHERE id = '44724d50-03eb-11ef-bb6a-8315d9df6d3a' AND ticket_booking_id = '171414935324182nwqmb';
UPDATE order_payment_details SET amount = '98.00', total = '0.00',order_amount = '98.00', order_total = '0.00',booking_currency_amount = '98.00', booking_amount = '98.00' WHERE id = '447253c0-03eb-11ef-9e4d-ad43978e9ee5' AND ticket_booking_id = '171414935324182ohmpk';
UPDATE order_payment_details SET amount = '98.00', total = '0.00',order_amount = '98.00', order_total = '0.00',booking_currency_amount = '98.00', booking_amount = '98.00' WHERE id = '447253c0-03eb-11ef-9e4d-ad43978e9ee5' AND ticket_booking_id = '171414935324182nwqmb';
UPDATE order_payment_details SET amount = '98.00', total = '98.00',order_amount = '98.00', order_total = '98.00',booking_currency_amount = '98.00', booking_amount = '98.00' WHERE id = '44724b20-03eb-11ef-954a-61f20b3f740e' AND ticket_booking_id = '171414935324182ohmpk';
UPDATE order_payment_details SET amount = '98.00', total = '98.00',order_amount = '98.00', order_total = '98.00',booking_currency_amount = '98.00', booking_amount = '98.00' WHERE id = '44724b20-03eb-11ef-954a-61f20b3f740e' AND ticket_booking_id = '171414935324182nwqmb';
UPDATE order_payment_details SET amount = '98.00', total = '98.00',order_amount = '98.00', order_total = '98.00',booking_currency_amount = '98.00', booking_amount = '98.00' WHERE id = '447252a0-03eb-11ef-b86b-17afbe484255' AND ticket_booking_id = '171414935324182ohmpk';
UPDATE order_payment_details SET amount = '98.00', total = '98.00',order_amount = '98.00', order_total = '98.00',booking_currency_amount = '98.00', booking_amount = '98.00' WHERE id = '447252a0-03eb-11ef-b86b-17afbe484255' AND ticket_booking_id = '171414935324182nwqmb';
UPDATE order_payment_details SET amount = '96.00', total = '0.00',order_amount = '96.00', order_total = '0.00',booking_currency_amount = '96.00', booking_amount = '96.00' WHERE id = '79cdcb40-e071-11ee-9529-0d0243195b12' AND ticket_booking_id = '171024858866169ewfmo';
UPDATE order_payment_details SET amount = '96.00', total = '96.00',order_amount = '96.00', order_total = '96.00',booking_currency_amount = '96.00', booking_amount = '96.00' WHERE id = '78706b20-e071-11ee-a1cf-913afe0a9b22' AND ticket_booking_id = '171024858866169ewfmo';
UPDATE order_payment_details SET amount = '163.50', total = '0.00',order_amount = '163.50', order_total = '0.00',booking_currency_amount = '163.50', booking_amount = '163.50' WHERE id = 'b2e95400-9437-11ee-923b-d50800face78' AND ticket_booking_id = '170186754067621bcnum';
UPDATE order_payment_details SET amount = '163.50', total = '163.50',order_amount = '163.50', order_total = '163.50',booking_currency_amount = '163.50', booking_amount = '163.50' WHERE id = 'b1183e90-9437-11ee-96d6-adad677d9888' AND ticket_booking_id = '170186754067621bcnum';
UPDATE order_payment_details SET amount = '168.82', total = '0.00',order_amount = '168.82', order_total = '0.00',booking_currency_amount = '168.82', booking_amount = '168.82' WHERE id = '9a33dc10-6d98-11ee-b366-f92de305e68f' AND ticket_booking_id = '169762119593182hinzp';
UPDATE order_payment_details SET amount = '168.82', total = '168.82',order_amount = '168.82', order_total = '168.82',booking_currency_amount = '168.82', booking_amount = '168.82' WHERE id = '97daed80-6d98-11ee-86b2-e17374916f93' AND ticket_booking_id = '169762119593182hinzp';
UPDATE order_payment_details SET amount = '89.93', total = '0.00',order_amount = '89.93', order_total = '0.00',booking_currency_amount = '89.93', booking_amount = '89.93' WHERE id = 'dc410320-8497-11ef-a344-d5509a8f2d12' AND ticket_booking_id = '172829725214747tpvkb';
UPDATE order_payment_details SET amount = '89.93', total = '89.93',order_amount = '89.93', order_total = '89.93',booking_currency_amount = '89.93', booking_amount = '89.93' WHERE id = 'db2a0b40-8497-11ef-8f6a-8fd51c6b51dd' AND ticket_booking_id = '172829725214747tpvkb';
UPDATE order_payment_details SET amount = '120.00', total = '0.00',order_amount = '120.00', order_total = '0.00',booking_currency_amount = '120.00', booking_amount = '120.00' WHERE id = 'cef6c290-111a-11ef-88e4-1d35d052b693' AND ticket_booking_id = '171559921173306kvdjh';
UPDATE order_payment_details SET amount = '120.00', total = '120.00',order_amount = '120.00', order_total = '120.00',booking_currency_amount = '120.00', booking_amount = '120.00' WHERE id = 'cdf4b8b0-111a-11ef-9c21-3f9b155b852f' AND ticket_booking_id = '171559921173306kvdjh';
UPDATE order_payment_details SET amount = '120.00', total = '0.00',order_amount = '120.00', order_total = '0.00',booking_currency_amount = '120.00', booking_amount = '120.00' WHERE id = '8b04b6d0-7cb7-11ee-a30a-176e0f147239' AND ticket_booking_id = '169928380412535tcszx';
UPDATE order_payment_details SET amount = '120.00', total = '120.00',order_amount = '120.00', order_total = '120.00',booking_currency_amount = '120.00', booking_amount = '120.00' WHERE id = '8a3a69e0-7cb7-11ee-848d-57a9ca391f42' AND ticket_booking_id = '169928380412535tcszx';
UPDATE order_payment_details SET amount = '120.00', total = '0.00',order_amount = '120.00', order_total = '0.00',booking_currency_amount = '120.00', booking_amount = '120.00' WHERE id = '1eba4fa0-b534-11ee-a641-5dbf49621964' AND ticket_booking_id = '170549456546565rawsp';
UPDATE order_payment_details SET amount = '120.00', total = '120.00',order_amount = '120.00', order_total = '120.00',booking_currency_amount = '120.00', booking_amount = '120.00' WHERE id = '1dff62c0-b534-11ee-bd5b-593b199b029d' AND ticket_booking_id = '170549456546565rawsp';
UPDATE order_payment_details SET amount = '134.73', total = '0.00',order_amount = '134.73', order_total = '0.00',booking_currency_amount = '134.73', booking_amount = '134.73' WHERE id = '8306a2d0-393c-11ef-b63a-9d2971080991' AND ticket_booking_id = '172001165640557wgbdv';
UPDATE order_payment_details SET amount = '134.73', total = '134.73',order_amount = '134.73', order_total = '134.73',booking_currency_amount = '134.73', booking_amount = '134.73' WHERE id = '800a1d00-393c-11ef-9d7a-55a5a8e2025a' AND ticket_booking_id = '172001165640557wgbdv';
UPDATE order_payment_details SET amount = '82.50', total = '0.00',order_amount = '82.50', order_total = '0.00',booking_currency_amount = '82.50', booking_amount = '82.50' WHERE id = '71fc7520-7112-11ef-9e09-ade73a234aed' AND ticket_booking_id = '172615086758840xudet';
UPDATE order_payment_details SET amount = '82.50', total = '82.50',order_amount = '82.50', order_total = '82.50',booking_currency_amount = '82.50', booking_amount = '82.50' WHERE id = '702372a0-7112-11ef-8584-a3871b5230c2' AND ticket_booking_id = '172615086758840xudet';
