apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: queue-processor
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-1:783885816093:certificate/1c4ee9f8-4201-4e23-8650-446c95b744a9
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
  labels:
    env: prod
  namespace: prod
spec:
  ingressClassName: alb
  rules:
  - host: queue-processor.prioticket.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ssl-redirect
            port:
              name: use-annotation
      - path: /Order
        pathType: Prefix
        backend:
          service:
            name: order-svc
            port:
              number: 5005
      - path: /Elastic
        pathType: Prefix
        backend:
          service:
            name: elastic-svc
            port:
              number: 5005
      - path: /Notification
        pathType: Prefix
        backend:
          service:
            name: notification-svc
            port:
              number: 5005
      - path: /OrderUpdate
        pathType: Prefix
        backend:
          service:
            name: orderupdate-svc
            port:
              number: 5005
