apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-order-deployment
  labels:
    env: staging
  namespace: staging  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staging-order
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: staging-order
        env: staging
    spec:
      containers:
        - name: staging-order
          envFrom:
          - configMapRef:
              name: staging-queue-processor-cm
          image: 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:latest
          ports:
          - containerPort: 5005
          # resources:
          #   limits:
          #     memory: "1.25Gi"
          #     cpu: "700m"
