apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-notification-deployment
  labels:
    env: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-notification
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: dev-notification
        env: dev
    spec:
      containers:
        - name: dev-notification
          envFrom:
          - configMapRef:
              name: dev-queue-processor-cm
          image: 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:latest
          ports:
          - containerPort: 5005
          # resources:
          #   limits:
          #     memory: "1.25Gi"
          #     cpu: "700m"
