global:
  namespace: eks
  applicationName: queue-processor
  environment: eks

ingress:
  enabled: true

  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-1:783885816093:certificate/da0dd096-5a01-4132-a986-c11632ba7975  # Should be change according environment
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/group.name: eks-nonprod-alb  # Should be change according environment
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
  host: eks.test-prio.com  # Should be change according environment

services:
  order:
    name: order
    replicas: 1
    image: 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:dev-OrderService-38300ce  # 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:latest
    containerPort: 5005
    hpa:
      minReplicas: 1
      maxReplicas: 3
      targetCPUUtilizationPercentage: 50
    ingressPath: /Order
  orderupdate:
    name: orderupdate
    replicas: 1
    image: 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:dev-OrderUpdateService-38300ce  # 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:latest
    containerPort: 5005
    hpa:
      minReplicas: 1
      maxReplicas: 3
      targetCPUUtilizationPercentage: 50
    ingressPath: /OrderUpdate
  elastic:
    name: elastic
    replicas: 1
    image: 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:dev-ElasticService-38300ce  # 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:latest
    containerPort: 5005
    hpa:
      minReplicas: 1
      maxReplicas: 3
      targetCPUUtilizationPercentage: 50
    ingressPath: /Elastic
  notification:
    name: notification
    replicas: 1
    image: 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:dev-NotificationService-38300ce  # 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:latest
    containerPort: 5005
    hpa:
      minReplicas: 1
      maxReplicas: 3
      targetCPUUtilizationPercentage: 50
    ingressPath: /Notification