apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: test-queue-processor
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-1:783885816093:certificate/da0dd096-5a01-4132-a986-c11632ba7975
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
  labels:
    env: test
spec:
  ingressClassName: alb
  rules:  
    - host: grafana.test-prio.com
      http:
        paths:
        - backend:
            service:
              name: ssl-redirect
              port:
                name: use-annotation
          path: /
          pathType: Prefix
        - backend:
            service:
              name: my-grafana
              port:
                number: 80
          path: /
          pathType: Prefix  
    - host: queue-processor.test-prio.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: ssl-redirect
              port:
                name: use-annotation
        - path: /Order
          pathType: Prefix
          backend:
            service:
              name: test-order-svc
              port:
                number: 5005
        - path: /Elastic
          pathType: Prefix
          backend:
            service:
              name: test-elastic-svc
              port:
                number: 5005
        - path: /Notification
          pathType: Prefix
          backend:
            service:
              name: test-notification-svc
              port:
                number: 5005
        - path: /OrderUpdate
          pathType: Prefix
          backend:
            service:
              name: test-orderupdate-svc
              port:
                number: 5005
