apiVersion: v1
kind: ConfigMap
metadata:
  name: eks-test-notification-cm
  namespace: default
  labels:
    env: eks-test
data:
  CORECLR_ENABLE_PROFILING: "1"
  CORECLR_PROFILER: "{36032161-FFC0-4B61-B559-F6C5D41BAE5A}"
  CORECLR_NEWRELIC_HOME: "/usr/local/newrelic-dotnet-agent"
  CORECLR_PROFILER_PATH: "/usr/local/newrelic-dotnet-agent/libNewRelicProfiler.so"
  NEW_RELIC_LICENSE_KEY: "3907773101fc2014e22259ff4b0fd05aFFFFNRAL"
  NEW_RELIC_APP_NAME: "Eks-Test-QueueService"
  NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: "true"
