version: 0.2

artifacts:
  files:
    - '**/*'
  discard-paths: yes

cache:
  paths:
    - .sonar/cache
    - /root/.cache/docker

env:
  variables:
    SONAR_USER_HOME: "${CODEBUILD_SRC_DIR}/.sonar"
    SONAR_HOST_URL: "https://sonar.prioticket.dev"
    GIT_DEPTH: "0"
  secrets-manager:
    SONAR_TOKEN: "TEST_LAMBDA_DOTNET:SONAR_TOKEN"

phases:
  install:
    runtime-versions:
      dotnet: 8.0
    commands:
      - echo "Installing SonarScanner tool"
      - dotnet tool install --global dotnet-sonarscanner
      - export PATH="$PATH:$HOME/.dotnet/tools"

  pre_build:
    on-failure: ABORT
    commands:
      - echo "Lint/Syntax Stage"
      - dotnet build /p:RunAnalyzers=true /p:Analyzers="AllAnalyzers.ruleset" /p:IncludeDiagnosticDescriptors=true

  build:
    on-failure: ABORT
    commands:
      - echo "SonarQube Stage"
      - dotnet sonarscanner begin /k:"Queue-Processor" /d:sonar.login="$SONAR_TOKEN" /d:sonar.host.url="$SONAR_HOST_URL" /d:sonar.branch.name="eks-test" /d:sonar.scm.exclusions.disabled=true /d:sonar.scanner.scanAll=false
      - dotnet build
      - dotnet sonarscanner end /d:sonar.login="$SONAR_TOKEN"
      - echo "NUnitTest Stage"
      - dotnet restore
      - dotnet test

