version: 0.2

artifacts:
  files:
    - '**/*'
  discard-paths: yes

cache:
  paths:
    - /root/.cache/docker

phases:

  pre_build:
    on-failure: ABORT
    commands:
      - echo Build started on `date`
      - echo "Login ECR"
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 783885816093.dkr.ecr.eu-west-1.amazonaws.com
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - BRANCH_NAME=$(echo ${CODEBUILD_WEBHOOK_HEAD_REF} | sed 's|refs/heads/||')   
      - docker pull 783885816093.dkr.ecr.eu-west-1.amazonaws.com/dotnet_8.0_base:dotnet-sdk-8.0-alpine
      - docker pull 783885816093.dkr.ecr.eu-west-1.amazonaws.com/dotnet_8.0_base:dotnet-aspnet-8.0   

  build:
    on-failure: ABORT
    commands:
      - |
        updated_functions=()  # Array to store names of updated functions

        # Function to check for changes and update Kubernetes deployments if changes are detected
        process_service_changes() {
          if [[ -n $(git diff-tree --name-only --diff-filter=ACMRTUB HEAD~1 HEAD | grep -v "QueueProcessor.sln" | grep "QueueProcessor") || $(git diff-tree --name-only --diff-filter=ACMRTUB HEAD~1 HEAD | grep "$1") ]]; then
            ls /usr/local/bin/kubectl || echo "Installing kubectl" && curl -LO "https://dl.k8s.io/release/v1.30.0/bin/linux/amd64/kubectl" && chmod +x ./kubectl && mv ./kubectl /usr/local/bin
            echo Building the Docker image...
            DOCKER_IMAGE_TAG=${BRANCH_NAME}-$1-$IMAGE_TAG
            docker build --cache-from 783885816093.dkr.ecr.eu-west-1.amazonaws.com/dotnet_8.0_base:dotnet-sdk-8.0-alpine --cache-from 783885816093.dkr.ecr.eu-west-1.amazonaws.com/dotnet_8.0_base:dotnet-aspnet-8.0 -t 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:$DOCKER_IMAGE_TAG -f EKS-Deployment/eks-test/services/$1/dockerbuild/Dockerfile .
            docker push 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:$DOCKER_IMAGE_TAG
            echo Logging in to Cluster
            aws eks update-kubeconfig --region eu-west-1 --name eks-cluster-non-prod
          else
            echo "no any changes in $1"
          fi
        }
        process_service_changes OrderService order
        process_service_changes ElasticService elastic
        process_service_changes NotificationService notification
        process_service_changes OrderUpdateService orderupdate

  post_build:
    on-failure: ABORT
    commands:
      - |
        updated_functions=()  # Array to store names of updated functions

        # Function to check for changes and update Kubernetes deployments if changes are detected
        process_service_changes() {
          if [[ -n $(git diff-tree --name-only --diff-filter=ACMRTUB HEAD~1 HEAD | grep -v "QueueProcessor.sln" | grep "QueueProcessor") || $(git diff-tree --name-only --diff-filter=ACMRTUB HEAD~1 HEAD | grep "$1") ]]; then
            DOCKER_IMAGE_TAG=${BRANCH_NAME}-$1-$IMAGE_TAG
            echo Post Build started on `date`
            sed -i.bak -e 's|783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:.*|783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:'"$DOCKER_IMAGE_TAG"'|' EKS-Deployment/eks-test/services/$1/kuberntes/deploy.yml
            kubectl apply -f EKS-Deployment/eks-test/services/$1/kuberntes/configmap.yml
            kubectl apply -f EKS-Deployment/eks-test/services/$1/kuberntes/service.yml
            kubectl apply -f EKS-Deployment/eks-test/services/$1/kuberntes/deploy.yml
            kubectl apply -f EKS-Deployment/eks-test/ingress/ingress.yml 
            updated_functions+=($1)  # Add function name to the array            
            echo Build completed on `date`
          else
            echo "no any changes in $1"
          fi
        }

        process_service_changes OrderService order
        process_service_changes ElasticService elastic
        process_service_changes NotificationService notification
        process_service_changes OrderUpdateService orderupdate
        
        kubectl get pods

        # Display the folders where changes were found
        echo "=======================================> CHANGES FOUND IN THESE FOLDERS <======================================" 
        git diff-tree --name-only --diff-filter=ACMRTUB HEAD~1 HEAD
        echo ""

        # Print the total number of updated deployments
        echo "=========================================> TOTAL DEPLOYMENTS UPDATED <========================================="
        counter=1
        for func in "${updated_functions[@]}"; do
          echo "$counter. $func"
          ((counter++))
        done