apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-order-deployment
  labels:
    env: test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-order
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: test-order
        env: test
    spec:
      containers:
        - name: test-order
          envFrom:
          - configMapRef:
              name: test-queue-processor-cm
          image: 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:latest
          ports:
          - containerPort: 5005
          resources:
            limits:
              memory: "1.25Gi"
              cpu: "700m"
