version: 0.2

artifacts:
  files:
    - '**/*'
  discard-paths: yes

cache:
  paths:
    - .sonar/cache
    - /root/.cache/docker

env:
  variables:
    SONAR_USER_HOME: "${CODEBUILD_SRC_DIR}/.sonar"
    SONAR_HOST_URL: "https://sonar.prioticket.dev"
    GIT_DEPTH: "0"
  secrets-manager:
    SONAR_TOKEN: "TEST_LAMBDA_DOTNET:SONAR_TOKEN"

phases:
  install:
    runtime-versions:
      dotnet: 8.0
    commands:
      - echo "Installing SonarScanner tool"
      - dotnet tool install --global dotnet-sonarscanner
      - export PATH="$PATH:$HOME/.dotnet/tools"

  pre_build:
    on-failure: ABORT
    commands:
      - echo "Lint/Syntax Stage"
      - dotnet build /p:RunAnalyzers=true /p:Analyzers="AllAnalyzers.ruleset" /p:IncludeDiagnosticDescriptors=true

  build:
    on-failure: ABORT
    commands:
      - echo "SonarQube Stage"
      - dotnet sonarscanner begin /k:"Queue-Processor" /d:sonar.login="$SONAR_TOKEN" /d:sonar.host.url="$SONAR_HOST_URL" /d:sonar.branch.name="test" /d:sonar.scm.exclusions.disabled=true /d:sonar.scanner.scanAll=false
      - dotnet build
      - dotnet sonarscanner end /d:sonar.login="$SONAR_TOKEN"
      - echo "NUnitTest Stage"
      - dotnet restore
      - dotnet test 

  post_build:
    on-failure: ABORT
    commands:
      - |
        # Exit on any error
        set -e

        if [[ -n $(git diff-tree --name-only --diff-filter=ACMRTUB HEAD~1 HEAD | grep -v "QueueProcessor.sln" | grep "QueueProcessor") || $(git diff-tree --name-only --diff-filter=ACMRTUB HEAD~1 HEAD | grep "$1") ]]; then
          echo "Login ECR"
          aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 783885816093.dkr.ecr.eu-west-1.amazonaws.com
          COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
          IMAGE_TAG=${COMMIT_HASH:=latest}
          BRANCH_NAME=$(echo ${CODEBUILD_WEBHOOK_HEAD_REF} | sed 's|refs/heads/||')

          echo "Installing kubectl" && curl -LO "https://dl.k8s.io/release/v1.30.0/bin/linux/amd64/kubectl" && chmod +x ./kubectl && mv ./kubectl /usr/local/bin
          echo "Logging in to Cluster" && aws eks update-kubeconfig --region eu-west-1 --name eks-cluster-non-prod
          docker pull 783885816093.dkr.ecr.eu-west-1.amazonaws.com/dotnet_8.0_base:dotnet-sdk-8.0-alpine
          docker pull 783885816093.dkr.ecr.eu-west-1.amazonaws.com/dotnet_8.0_base:dotnet-aspnet-8.0
          
          updated_functions=()  # Array to store names of updated functions

          process_service_changes() {
            if [[ -n $(git diff-tree --name-only --diff-filter=ACMRTUB HEAD~1 HEAD | grep -v "QueueProcessor.sln" | grep "QueueProcessor") || $(git diff-tree --name-only --diff-filter=ACMRTUB HEAD~1 HEAD | grep "$1") ]]; then
              echo "Building the Docker image..."
              DOCKER_IMAGE_TAG=${BRANCH_NAME}-$1-$IMAGE_TAG
              docker build --cache-from 783885816093.dkr.ecr.eu-west-1.amazonaws.com/dotnet_8.0_base:dotnet-sdk-8.0-alpine --cache-from 783885816093.dkr.ecr.eu-west-1.amazonaws.com/dotnet_8.0_base:dotnet-aspnet-8.0 -t 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:$DOCKER_IMAGE_TAG -f EKS-Deployment/test/services/$1/dockerbuild/Dockerfile .

              # If docker build fails, abort
              if [ $? -ne 0 ]; then
                echo "Docker build failed for $1, aborting."
                exit 1
              fi

              docker push 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:$DOCKER_IMAGE_TAG

              # If docker push fails, abort
              if [ $? -ne 0 ]; then
                echo "Docker push failed for $1, aborting."
                exit 1
              fi

              sed -i.bak -e 's|783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:.*|783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:'"$DOCKER_IMAGE_TAG"'|' EKS-Deployment/test/services/$1/kuberntes/deploy.yml
              
              # Apply Kubernetes resources
              kubectl apply -f EKS-Deployment/test/configmap/configmap.yml
              kubectl apply -f EKS-Deployment/test/services/$1/kuberntes/service.yml
              kubectl apply -f EKS-Deployment/test/services/$1/kuberntes/deploy.yml
              kubectl apply -f EKS-Deployment/test/services/$1/kuberntes/hpa.yml
              kubectl apply -f EKS-Deployment/test/ingress/ingress.yml
              updated_functions+=($1)  # Add function name to the array
              echo "Build completed on `date`"
            else
              echo "No changes in $1"
            fi
          }

          process_service_changes OrderService order
          process_service_changes ElasticService elastic
          process_service_changes NotificationService notification
          process_service_changes OrderUpdateService orderupdate

          kubectl get pods

          echo "=======================================> CHANGES FOUND IN THESE FOLDERS <======================================"
          git diff-tree --name-only --diff-filter=ACMRTUB HEAD~1 HEAD
          echo ""

          echo "=========================================> TOTAL DEPLOYMENTS UPDATED <========================================="
          counter=1
          for func in "${updated_functions[@]}"; do
            echo "$counter. $func"
            ((counter++))
          done
        else
          echo "No relevant changes detected, skipping post-build steps."
        fi
