apiVersion: apps/v1
kind: Deployment
metadata:
  name: eks-test-order-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eks-test-order
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: eks-test-order
        env: eks-test
    spec:
      containers:
        - name: eks-test-order
          envFrom:
          - configMapRef:
              name: eks-test-order-cm
          image: 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:latest
          ports:
          - containerPort: 5005
          # resources:
          #   limits:
          #     memory: "1.25Gi"
          #     cpu: "700m"
