apiVersion: apps/v1
kind: Deployment
metadata:
  name: orderupdate-deployment
  labels:
    env: prod
  namespace: prod  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orderupdate
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: orderupdate
        env: prod
    spec:
      containers:
        - name: orderupdate
          envFrom:
          - configMapRef:
              name: queue-processor-cm
          image: 783885816093.dkr.ecr.eu-west-1.amazonaws.com/queue_processor:latest
          ports:
          - containerPort: 5005
          # resources:
          #   limits:
          #     memory: "1.25Gi"
          #     cpu: "700m"
